<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My_socialMedia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
     <style>
       html,body{
        background-color:white;
         font-size:14px;
         margin:0;
         padding:0;
         min-height:100px;
         width:300px;
       }
       h1{
         font-size:22px;
           font-family: sans-serif;
           color: brown;
       }
         a:link,a:visited{
          color: darkorange;
             outline: 0;
             text-decoration: none;
             
         }
         .model-header{
               align-items: center;
             border-bottom: 0.5px,solid black;
         }
         .model_icons{
             border-top:0.5px,solid wheat;
             height: 50px;
             width: 100px;
}
         .logo{
             padding:16px;
             
         }
         .logo-icon{
             vertical-align: text-bottom;
             margin-right: 12px;
             
}
         .flex_container{
             display: flex;
             justify-content: space-between;
             padding: 10px 22px;
         }
         .flex{
             opacity: 1;
             transition: opacity 0.2s ease-in-out;
             width: 120px;
         }
         .flex:hover{
             opacity: 0.4;
         }
         .logo-name{
             height: 50px;
             width: 50px;
             padding-top: 2px;
         }
     </style>
  </head>
  <body>
    <div class="model-header">
      <h1 class="logo"><img src="https://img.icons8.com/clouds/128/000000/conference-call.png" class="logo-name"> My_socialMedia<span>(1.0.0)</span>
      </h1>
      </div>
      <div class="model_icons">
        <div class="flex_container">
          <div class="flex">
            <a href="https://www.facebook.com/" target="_blank"><img src="https://img.icons8.com/fluent/30/000000/facebook-new.png" class="logo-icon"></a>
          </div>
          <div class="flex">
            <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="https://img.icons8.com/fluent/30/000000/instagram-new.png" class="logo-icon"></a>
          </div>
          <div class="flex">
            <a href="https://www.linkedin.com/feed/" target="_blank"><img src="https://img.icons8.com/fluent/30/000000/linkedin.png" class="logo-icon"></a>
          </div>
        </div>
      </div>
  </body>
</html>
